创建文件夹
	mkdir eg
进入 
	cd  eg
添加进git仓库
	git init
创建文件file.txt（UTF-8编码）后添加进git：
	git add file.txt file2.txt		//多个文件
	git commit -m "add a file"	//-m 添加参数 “xxxxx”，可一次提交多个文件
查看git工作区状态：
	git status
查看未提交的修改：
	git diff file.txt
版本查看：
	git log 
	git log --pretty=oneline
版本回退:
	git reset --hard HEAD^ /HEAR~100
版本回退最新：
	git reset --hard xxxxx(commit id)
版本commit id记录：
	git reflog
深入理解工作区和版本库：
	http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/
		  0013745374151782eb658c5a5ca454eaa451661275886c6000
git commit 只负责把git add的文件更新，没有进行git add的文件不会更新,可以使用git diff HEAD -- file.txt命令查看修改；
丢弃工作区的修改：
	git checkout -- file.txt
丢弃暂存区修改：
	1.git reset HEAD file.txt
	2.git checkout -- file.txt
删除文件：
	1.git rm +git commit ....
	2.git checkout -- file.txt
添加本地库：
	git remote add origin https://github.com/KingsChaos/XXXXXXX.git
	git push -u origin master（全部推送到gitHub上）
	git push origin master
	参考：
	http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/
		  0013752340242354807e192f02a44359908df8a5643103a000














